{
  "name": "plumier-get-started",
  "version": "1.0.0",
  "scripts": {
    "start": "ts-node-dev --inspect --no-deps -- src/index"
  },
  "dependencies": {
    "@types/jsonwebtoken":"^8.5.0",
    "@types/bcryptjs": "^2.4.2",
    "@plumier/jwt": "1.0.0-canary.ke93q61k.0",
    "@plumier/swagger": "1.0.0-canary.ke93q61k.0",
    "@plumier/typeorm": "1.0.0-canary.ke93q61k.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "sqlite3": "^4.2.0",
    "plumier": "1.0.0-canary.ke93q61k.0",
    "jsonwebtoken": "^8.5.1",
    "typeorm": "^0.2.24"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  }
}
